
clear all;

rosshutdown;
rosinit;

global sub_states;
global msg_states;

sub_states = rossubscriber('/joint_states');
msg_states = receive(sub_states, 1); % 1 is timeout in seconds

initial_joint_positions = msg_states.Position; % Save initial joint positions
initial_joint_names = msg_states.Name; % Save joint names

LArm = initial_joint_positions(1:7);
RArm = initial_joint_positions(8:14);

LLeg = initial_joint_positions(19:24);
RLeg = initial_joint_positions(25:30);

Head = initial_joint_positions(17:18);
Torso = initial_joint_positions(31:32);

[p,R,J]=kinmodel_talos_left_arm(LArm);

p_new(1) = p(1);
p_new(2) = p(2);
p_new(3) = p(3)+0.063;

disp(p_new)

T=[0.1;0.6;0.3];
Kp=1;
tsamp=1;
dt=0.5;
move(LLeg,RLeg,LArm,RArm,Head,Torso,dt)
% q = [LArm' RArm' LLeg' RLeg' Head' Torso']'
q=initial_joint_positions
novi_q = r.q;
e=1;
while norm(e) > 0.01
    [x,R,J]=kinmodel_talos_arm(r.q,r.TCP);
    e = T-x;
    J = J(1:3,:);
    qd=pinv(J)*Kp*e;
    novi_q= novi_q+qd*tsamp;
    r.GoTo_q(novi_q, qd*0, qd*0, 0.5);
end
